;-------------------------
; Tokyonight-storm Palette
; Maintainer: Abs
;--------------------------

[colors]
 bg =  #24283b
 tp= #002E3440
 trans = #FF00000
 fg =  #c0caf5
 white = #c0caf5
 blue = #7aa2f7
 red =  #f7768e
 green = #9ece6a
 yellow = #e0af68
 cyan = #7dcfff
 magenta = #bb9af7
